# Server App Config
#

APP_ENV=development
DEBUG=true
QUERY_LOGGING=false
SECRET_KEY=8l1)8ja!aa-j$ky%$7_)b^veo1m^(a^+9_53#0@=hsws!9wi%0
DATABASE_URL=mysql://root:whattheflyingFUCK178@localhost:3306/ttpd_temp
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Manila
# ENV_APPS=debug_toolbar
# ENV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware
# ALLOWED_HOSTS=127.0.0.1
# INTERNAL_IPS=127.0.0.1
# ENV_CORS_WHITELIST=127.0.0.1:4200,localhost:8080
# ENV_API_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer


